{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.format.enable": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"workspace-default-settings.runOnActivation": true
	}
}